<!DOCTYPE html>
<html> 
<head>
<style>
img { Display: Block; Margin: 0 auto;} 
body { background-color: lightblue; }
p{font-family:indieflower; font-size:22px;}
h1{ color:black; text-align:center;}
h2 {color:black; text-align:center;}
</style>
   <Title>Our Friends</title>
</head>
<body>
<h1> Ruff Ruff!</h1> 
<h2> Our furrever friends!</h2>

<img SRC="friends1.png" width="300" height="400" ="middle">

<p> WOOF WOOF! My name is Chuck and I am a six year old Pug. I am a lazy little goofball who's tongue can't help but stay inside my mouth. This other dog is my sister Maddie and she is a two year old black labrador retreiver who is always excited and energetic. Being neighbors with Gibbs and Dani, we get a lot of exercise and playtime.</p>

 <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Likes/Hobbies</th>
    <th>Dislikes</th>
  </tr>
  <tr>
    <td>Sleeping</td>
    <td>Losing Tennis Balls</td>
  </tr>
  <tr>
    <td>Taking Hikes</td>
    <td>Vacuums</td>
  </tr>
  <tr>
    <td>Playing Catch</td>
    <td>Random People</td>
  </tr>
  <tr>
    <td>Ruff Belly Rubs</td>
    <td>Not Getting Belly Rubs</td>
  </tr>
  <tr>
    <td>Hanging Out with Gibbs and Dani </td>
    <td>Not Hanging Out with Gibbs and Dani </td>
  </tr>
  <tr>
    <td>Running with my sister</td>
    <td>Eating Lemons </td>
  </tr>
</table>
</table>
<img SRC="friends3.png" width="300" height="400"> 
<p>
Bark Bark! We are Gibbs and Dani's favorite couple and furry family from southern Wisconsin. My name is Marcus and I am the one on the left side of the picture with my ears down. I just can't get it up! I am a 10 years old and I am half Pomeranian & Chihuahua. Ive been with my new owner with some years now but I was originally a stray dog down in Tennessee. I was rescued by Anti-Cruelty Society and relocated in Chicago, and thats when my father picked me up into a new loving home. To my right is my goofy older brother, Yoshi. Yoshi is a 12 year old full breaded Pomeranian that was taken in by our owner two weeks after he came out of a serious coma after an altercation with a larger dog. But on a positive note, he became my brother in which we would cause a lot of shenanigans together 
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Likes/Hobbies</th>
    <th>Dislikes</th>
  </tr>
  <tr>
    <td>Eating Peanut Butter and Jelly</td>
    <td>Getting My Paws or Teeth Touched</td>
  </tr>
  <tr>
    <td>Slurping Hummus</td>
    <td>Thunderstorms</td>
  </tr>
  <tr>
    <td>Sitting on Random Objects</td>
    <td>Losing our Balls</td>
  </tr>
  <tr>
    <td>Wearing Sport Jerseys</td>
    <td>Loud Noises</td>
  </tr>
  <tr>
    <td>Long Walks On The Beach </td>
    <td>Short Walks</td>
  </tr>
  <tr>
    <td>Hanging Out With Gibbs and Dani</td>
    <td>Pooping outside</td>
  </tr>
</table>
<p>
</P>
 <i><b>Refresh Back To Homepage </b></i>
<ul>
  <li><A HREF="Gibbs&Dani.html">Gibbs & Dani </A></li>
<body>